<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header uppercase color-white">
        <div class="display-flex-adaptive container">
            <div class="display-flex flex-align-items-center">
                <img src="./images/logo.svg" alt="лого" class="header__img" width="24" height="24">
                <p class="text-size-11 margin-right-90">Music Box</p>
            </div>
            <div class="display-flex-adaptive justify-content-space-between flex-grow-1 text-size-11">
                <nav>
                    <ul class="header__navigation-list display-flex-mobile-only flex-align-items-center full-height">
                        <li class="margin-right-24"><a href="#" class="color-white">Главная</a></li>
                        <li class="margin-right-24"><a href="#" class="color-white">Каталог</a></li>
                        <li class="margin-right-24"><a href="#" class="color-white">Исполнители</a>
                        </li>
                        <li class="margin-right-24"><a href="#" class="color-white">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <form action="/" method="GET">
                    <input type="search" class="header__search" placeholder="поиск...">
                </form>
            </div>
        </div>
    </header>
    <main>
        <section class="main-banner text-center" id="page-description">
            <h1 class="header-text uppercase">Онлайн музыка где угодно</h1>
            <h2 class="header-level-two uppercase margin-bottom-32">Без ограничений</h2>
            <p class="margin-bottom-16">Получите доступ всего за несколько шагов. Заполните форму ниже и откройте
                мир
                музыки</p>
            <form action="/" method="POST" class="main-banner__form">
                <div class="display-flex-adaptive justify-content-space-between margin-bottom-24">
                    <input type="text" placeholder="Имя" class="input margin-bottom-tablet-24">
                    <input type="email" placeholder="Email" class="input">
                </div>
                <button type="submit" class="button green-background-button width-100">Получить доступ</button>
            </form>
        </section>
        <section class="pricing padding-top-100 container text-center" id="page-pricing">
            <h2 class="header-level-two uppercase margin-bottom-48">Формы подписки</h2>
            <ul class="display-flex-adaptive justify-content-space-between margin-bottom-40">
                <li class="col-3-adaptive price-item">
                    <h3 class="header-level-three uppercase text-center margin-bottom-180">Бесплатная</h3>
                    <p class="text-size-64 uppercase margin-bottom-27">0 <span
                            class="text-size-32 vertical-align-super">руб</span></p>
                    <button class="button white-button width-100 margin-bottom-64" type="button">Оформить</button>
                    <p class="text-small">Оплата в месяц. Бесплатный тариф предоставляет доступ ко всей коллекции
                        музыки. Присутствует реклама
                    </p>
                </li>
                <li class="col-3-adaptive price-item">
                    <h3 class="header-level-three uppercase margin-bottom-180">Стандартная</h3>
                    <p class="text-size-64 uppercase margin-bottom-27">250 <span
                            class="text-size-32 vertical-align-super">руб</span></p>
                    <button class="button white-button width-100 margin-bottom-64" type="button">Оформить</button>
                    <p class="text-small">Оплата в месяц. Стандартный тариф предоставляет доступ ко всей коллекции
                        музыки в среднем<br class="display-block-tablet-only">качестве
                    </p>
                </li>
                <li class="col-3-adaptive price-item">
                    <h3 class="header-level-three uppercase margin-bottom-180">Премиум</h3>
                    <p class="text-size-64 uppercase margin-bottom-27">500 <span
                            class="text-size-32 vertical-align-super">руб</span></p>
                    <button class="button white-button width-100 margin-bottom-64" type="button">Оформить</button>
                    <p class="text-small">Оплата в месяц. Премиум тариф предоставляет доступ ко всей коллекции музыки в
                        высоком<br class="display-block-tablet-only">качестве</p>
                </li>
            </ul>
            <p>На всех тарифах возможно прослушивание музыки с мобильных устройств.
                На премиум тарифе вы можете скачать все композиции на ваше устройство и слушать музыку без подключения к
                интернету</p>
        </section>
        <section class="padding-top-100 container" id="page-news">
            <h2 class="header-level-two uppercase margin-bottom-48 text-center">Последние новости</h2>
            <ul>
                <li class="display-flex-adaptive justify-content-space-between margin-bottom-adaptive-65">
                    <img src="./images/Music-to-Be-Murdered-By.png" alt="music to be murdered" height="286" width="575"
                        class="col-2-adaptive img-adaptive">
                    <div class="col-2-adaptive">
                        <h3 class="text-size-30 margin-bottom-adaptive-30">Music to Be Murdered By</h3>
                        <p class="margin-bottom-24">Новый альбом Eminem «Music to Be Murdered By» уже доступен в нашем
                            сервисе. На альбоме вас ждёт
                            20
                            новых треков.</p>
                        <div class="display-flex margin-bottom-48">
                            <img src="./images/avatar.png" class="margin-right-16" width="19" height="19" alt="avatar">
                            <p class="uppercase color-orange margin-right-16 text-small">music box</p>
                            <time class="text-small" datetime="2020-01-17">17/01/2020</time>
                        </div>
                        <a href="#" class="button dark-gray-button display-inline-block padding-horisontal-30 padding-vertical-13 text-small">К
                            альбому</a>
                    </div>
                </li>
                <li class="display-flex-adaptive justify-content-space-between">
                    <div class="col-2-adaptive">
                        <h3 class="text-size-30 margin-bottom-adaptive-30">Ordinary Man</h3>
                        <p class="margin-bottom-24">Легенда рока Оззи Озборн спустя 10 лет выпустил новый альбом
                            Ordinary
                            Man. Слушайте в числе первых на Music Box</p>
                        <div class="display-flex margin-bottom-48">
                            <img src="./images/avatar.png" class="margin-right-16" width="19" height="19" alt="avatar">
                            <p class="uppercase color-orange margin-right-16 text-small">music box</p>
                            <time class="text-small" datetime="2020-01-17">17/01/2020</time>
                        </div>
                        <a href="#" class="button dark-gray-button display-inline-block padding-horisontal-30 padding-vertical-13 text-small">К
                            альбому</a>
                    </div>
                    <img src="./images/Ordinary-Man.png" alt="ordinary man"
                        class="col-2-adaptive order-mobile margin-bottom-mobile-50 img-adaptive" height="286" width="575">
                </li>
            </ul>
        </section>
        <section class="padding-top-100 margin-bottom-100 container" id="page-app">
            <h2 class="header-level-two uppercase margin-bottom-48 text-center">Мобильное приложение</h2>
            <div class="display-flex-adaptive justify-content-space-between">
                <div class="col-2-adaptive padding-top-12">
                    <p class="margin-bottom-16">Воспользуйтесь нашим мобильным приложением. Оно позволит слушать музыку
                        с любого устройства на
                        базе
                        операционных систем Androind и iOS</p>
                    <p class="margin-bottom-16">С тарифом «Премиум» приложение позволяет скачивать все композиции из
                        нашей коллекции. Вы можете
                        слушать
                        музыку даже без интернета.</p>
                    <button class="button red-button padding-horisontal-40 round">Скачать</button>
                </div>
                <div class="col-2-adaptive order-mobile display-flex flex-center">
                <img src="images/iphone.png" alt="iphone" width="333">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="footer__navigation">
                <ul class="display-flex-adaptive justify-content-space-between">
                    <li class="margin-bottom-tablet-33">
                        <h2 class="margin-bottom-16 uppercase">О нас</h2>
                        <ul>
                            <li><a class="color-white" href="#">История компании</a></li>
                            <li><a class="color-white" href="#">Карьера</a></li>
                            <li><a class="color-white" href="#">Особенности</a></li>
                            <li><a class="color-white" href="#">Пресса</a></li>
                        </ul>
                    </li>
                    <li class="margin-bottom-tablet-33">
                        <h2 class="margin-bottom-16 uppercase">Поддержка</h2>
                        <ul>
                            <li><a class="color-white" href="#">База знаний</a></li>
                            <li><a class="color-white" href="#">Тарифы</a></li>
                            <li><a class="color-white" href="#">Мобильное приложение</a></li>
                            <li><a class="color-white" href="#">Условия использования</a></li>
                        </ul>
                    </li>
                    <li class="margin-bottom-tablet-33">
                        <h2 class="margin-bottom-16 uppercase">Контакты</h2>
                        <ul>
                            <li><a class="color-white" href="mailto:hello@music.box">hello@music.box</a></li>
                            <li><a class="color-white" href="#">Russia, Moscow. Music Box studio</a></li>
                            <li><a class="color-white" href="tel:+74999999999">+ 7 499 999 99 99</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2 class="margin-bottom-16 uppercase">Подписывайтесь</h2>
                        <ul class="display-flex">
                            <li class="margin-right-24"><a class="color-white" href="#" aria-label="google+"><img
                                        src="./images/Google+.png" alt="Google+"></a>
                            </li>
                            <li class="margin-right-24"><a class="color-white" href="#" aria-label="twitter"><img
                                        src="./images/Twitter.png" alt="Twitter"></a>
                            </li>
                            <li class="margin-right-24"><a class="color-white" href="#" aria-label="facebook"><img
                                        src="./images/Facebook.png" alt="Facebook"></a>
                            </li>
                            <li class="margin-right-24"><a class="color-white" href="#" aria-label="insta"><img
                                        src="./images/Instagram.png" alt="Instagram"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="border-top">
            <nav class="container padding-top-40 padding-bottom-50">
                <ul class="display-flex-adaptive">
                    <li class="margin-right-15 margin-bottom-mobile-12"><a href="#" class="color-white">Магазин</a></li>
                    <li class="margin-right-15 margin-bottom-mobile-12"><a href="#" class="color-white">Обслуживание</a></li>
                    <li class="margin-right-15 margin-bottom-mobile-12"><a href="#" class="color-white">Блог</a></li>
                    <li class="margin-right-15 margin-bottom-mobile-12"><a href="#" class="color-white">Поддержка</a></li>
                    <li class="margin-right-15 margin-bottom-mobile-12"><a href="#" class="color-white">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>